PORT = 8000


JWT_SECRET = abcdedjbsjbvlasjkdbvlkj

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = tempmailstoreeasy@gmail.com

SMPT_PASSWORD = store@123

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465
